{%- macro show(form) -%}
	<fieldset {% if class %}class="{{class}}"{% endif %}>
		{% if legend %}
			<legend>{{legend}}</legend>
		{% endif %}
    {% for field in form._fields.values() %}
        {% if field.type == 'HiddenField' %}
            {{ field() }}
        {% else %}
            {{ form_field(field) }}
        {% endif %}
    {% endfor %}
  </fieldset>
{%- endmacro -%}


{%- macro form_field_description(field) -%}
    {% if field.description %}
        <span class="descr">{{ field.description }}</span>
    {% endif %}
{%- endmacro -%}


{%- macro form_field_errors(field) -%}
    {% if field.errors %}
    <div>
        {%- for error in field.errors -%}
        <span class="label important">{{ error }}</span>
        {%- endfor -%}
    </div>
    {% endif %}
{%- endmacro -%}


{%- macro form_field_boolean(field) -%}
	<div class="input">
		<label>
			{{ field(**kwargs) }}
			<span>{{ field.label.text }}</span>
			{{ form_field_description(field) }}
			{{ form_field_errors(field) }}
		</label>
	</div>
{%- endmacro -%}


{%- macro form_field(field) -%}
	<div class="clearfix">
    {% if field.type == 'HiddenField' %}
        {{ field() }}
    {% else %}
        {% if field.type == 'BooleanField' %}
            {{ form_field_boolean(field, **kwargs) }}
        {% else%}
            <label for="{{ field.id }}">{{ field.label.text }}
            {%- if field.flags.required -%}
                <abbr title=" Feld muss angegeben werden" class="text-error">*</abbr>
            {%- endif %}</label>
            <div class="input" id="{{field.id}}-div">
            {% if field.type == 'RadioField' %}
                {{ field(class='radio-group', **kwargs) }}
            {% else %}
                {%- if field.flags.required -%}
                    {{ field(required="", **kwargs) }}
                {% else %}
                    {{ field(**kwargs) }}
                {%- endif %}
            {% endif %}
            {{ form_field_description(field) }}
            {{ form_field_errors(field) }}
					</div>
        {% endif %}
    {% endif %}
	</div>
{%- endmacro -%}

